# AbstractOS-Build-Fedora

This is the packaging CI/CD Processes for building and releasing Abstract OS versions based on Alpine.


# Thanks
Special thanks to Brynux for the guideance on this process. -> https://www.brynux.com/how-to-create-your-own-fedora-spin-like-brynux
